# ArchesMod

./: .gitignore  README.md  build.gradle
run/: options.txt
run/.mixin.out/audit/: mixin_implementation_report.txt
src/main/kotlin/com/archecraft/games/minecraft/mods/: ArchesMod.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/blocks/: CrusherBlock.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/container/: CrusherContainer.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/data/: DataGenerators.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/data/client/: ModBlockStateProvider.kt  ModItemModelProvider.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/data/server/: ModBlockLootTables.kt  ModBlockTagsProvider.kt  ModItemTagsProvider.kt  ModLootTableProvider.kt  ModRecipeProvider.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/data/server/recipes/: ConditionalRecipe.kt  ModRecipeProvider.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/jei/: JEIPlugin.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/recipes/: CrusherRecipe.kt  CrusherRecipeSerializer.kt  CrusherRecipeUtil.kt  ICrusherRecipe.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/screens/: CrusherContainerScreen.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/setup/: ModBlocks.kt  ModContainers.kt  ModGroups.kt  ModItems.kt  ModRecipeSerializers.kt  ModTags.kt  ModTileEntities.kt  Registration.kt
src/main/kotlin/com/archecraft/games/minecraft/mods/tileentities/: CrusherTileEntity.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/archesmod/lang/: en_us.json
