buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'

version = '1.0.0'
group = 'com.archecraft.games.minecraft.mods'
archivesBaseName = 'archesmod'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            mods {
                archesmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            mods {
                archesmod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'archesmod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources'), '--existing', file('src/generated/resources')

            mods {
                archesmod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name 'Kotlin for Forge'
        url 'https://thedarkcolour.github.io/KotlinForForge/'
        content {
            includeGroup 'thedarkcolour'
        }
    }
    maven {
        name 'prog'
        url 'https://dvs1.progwml6.com/files/maven'
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        name 'HWYLA'
        url "https://maven.tehnut.info"
        content {
            includeGroup 'mcp.mobius.waila'
        }
    }
    maven {
        name 'ModMaven'
        url 'https://modmaven.dev'
        content {
            includeGroup 'mekanism'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.3-34.1.22'

    compileOnly "mekanism:Mekanism:1.16.3-10.0.15.441:api"
    fg.deobf runtimeOnly ("mekanism:Mekanism:1.16.3-10.0.15.441")

    compileOnly "mezz.jei:jei-1.16.3:7.6.0.51:api"
    fg.deobf runtimeOnly("mezz.jei:jei-1.16.3:7.6.0.51")

    compileOnly "mcp.mobius.waila:Hwyla:1.10.11-B78_1.16.2:api"
    fg.deobf runtimeOnly("mcp.mobius.waila:Hwyla:1.10.11-B78_1.16.2")

    fg.deobf implementation('thedarkcolour:kotlinforforge:1.6.2')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.4'
        apiVersion = '1.4'
    }
}

sourceSets.main.resources {
    srcDirs 'src/generated/resources/'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "archesmod",
                "Specification-Vendor": "ArcheCraft",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor" :"ArcheCraft",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
